# pyxyzygy

./: .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  build.py  commit.py  local_build.sh  pom.xml  readme.md  version.py
app/: pom.xml  toolchains.xml
app/src/main/java/: module-info.java
app/src/main/java/com/zarbosoft/pyxyzygy/: BoundsBuilder.java  Brush.java  CanvasHandle.java  ConfigBase.java  CustomBinding.java  DoubleRectangle.java  DoubleVector.java  EditHandle.java  FrameMapEntry.java  History.java  Hotkeys.java  Launch.java  Main.java  Misc.java  ProjectContext.java  Render.java  WidgetHandle.java  Window.java  Wrapper.java
app/src/main/java/com/zarbosoft/pyxyzygy/app/: BoundsBuilder.java  CLIMain.java  CanvasHandle.java  ClassScanAntTask.java  ConfigBase.java  Context.java  CustomBinding.java  DoubleRectangle.java  DoubleVector.java  EditHandle.java  FrameMapEntry.java  GUILaunch.java  GUIMain.java  Garb.java  Global.java  History.java  Hotkeys.java  Logger.java  Misc.java  Namer.java  PaletteTileHelp.java  ProjectContext.java  Render.java  Tool.java  TrueColorTileHelp.java  WidgetHandle.java  Window.java  Wrapper.java
app/src/main/java/com/zarbosoft/pyxyzygy/app/config/: BaseBrush.java  CameraNodeConfig.java  CreateMode.java  GlobalConfig.java  GroupNodeConfig.java  InitialLayers.java  NodeConfig.java  PaletteBrush.java  PaletteImageNodeConfig.java  ProjectConfig.java  RootGlobalConfig.java  RootProfileConfig.java  RootProjectConfig.java  TrueColor.java  TrueColorBrush.java  TrueColorImageNodeConfig.java
app/src/main/java/com/zarbosoft/pyxyzygy/app/model/: Tile.java
app/src/main/java/com/zarbosoft/pyxyzygy/app/modelmirror/: MirrorGroupChild.java  MirrorGroupLayer.java  MirrorGroupNode.java  MirrorPaletteImageNode.java  MirrorProject.java  MirrorTrueColorImageNode.java  ObjectMirror.java
app/src/main/java/com/zarbosoft/pyxyzygy/app/widgets/: CircleCursor.java  (+13 more)
app/src/main/java/com/zarbosoft/pyxyzygy/config/: CreateMode.java  GlobalConfig.java  GroupNodeConfig.java  NodeConfig.java  ProjectConfig.java  TrueColor.java  TrueColorBrush.java  TrueColorImageNodeConfig.java
app/src/main/java/com/zarbosoft/pyxyzygy/model/: Tile.java
app/src/main/java/com/zarbosoft/pyxyzygy/modelmirror/: MirrorGroupLayer.java  MirrorGroupNode.java  MirrorProject.java  MirrorTrueColorImageNode.java  ObjectMirror.java
app/src/main/java/com/zarbosoft/pyxyzygy/widgets/: HelperJFX.java  TitledPane.java  TrueColorPicker.java  TrueColorSwatch.java  WidgetFormBuilder.java
app/src/main/java/com/zarbosoft/shoedemo/: BoundsBuilder.java  Brush.java  ConfigBase.java  CustomBinding.java  DoubleRectangle.java  DoubleVector.java  Editor.java  FrameMapEntry.java  HelperJFX.java  History.java  Hotkeys.java  Main.java  Project.java  ProjectContext.java  Render.java  Structure.java  Timeline.java  TrueColorPicker.java  TrueColorSwatch.java  WidgetFormBuilder.java  WidgetHandle.java  Window.java  Wrapper.java
app/src/main/java/com/zarbosoft/shoedemo/config/: Configuration.java  GlobalConfig.java  GroupNodeConfig.java  NodeConfig.java  ProjectConfig.java  TrueColor.java  TrueColorBrush.java  TrueColorImageNodeConfig.java
app/src/main/java/com/zarbosoft/shoedemo/model/: Tile.java
app/src/main/java/com/zarbosoft/shoedemo/modelmirror/: MirrorGroupLayer.java  MirrorGroupNode.java  MirrorProject.java  MirrorTrueColorImageNode.java  ObjectMirror.java
app/src/main/java/com/zarbosoft/shoedemo/structuretree/: CameraWrapper.java  GroupLayerWrapper.java  GroupNodeWrapper.java  ImageNodeWrapper.java  TrueColorImageNodeWrapper.java
app/src/main/java/com/zarbosoft/shoedemo/widgets/: BrushButton.java  HelperJFX.java  TitledPane.java  TrueColorPicker.java  TrueColorSwatch.java  WidgetFormBuilder.java
app/src/test/java/com/zarbosoft/pyxyzygy/app/: TestCustomBinding.java  TestRectangle.java  TestTimeMapCalc.java  TestVector.java
app/src/test/java/com/zarbosoft/shoedemo/: TestRectangle.java  TestTimeMapCalc.java  TestVector.java
automodel/lib/: pom.xml
automodel/lib/src/main/java/: module-info.java
automodel/task/: pom.xml
automodel/task/src/main/java/: module-info.java
cli/: pom.xml
cli/src/main/java/: module-info.java
cli/src/main/java/com/zarbosoft/pyxyzygy/cli/: Main.java
core/: pom.xml
core/src/main/java/: module-info.java
generate/: pom.xml
generate/src/main/java/: module-info.java
generate/src/main/java/com/zarbosoft/internal/pyxyzygy_generate/: GenerateGraphicsProxy.java  GenerateModel.java  GenerateTask.java
generate/src/main/java/com/zarbosoft/internal/shoedemo_generate/: DeserializerFinishVisitor.java  DeserializerNestVisitor.java  DeserializerValueVisitor.java  GenerateTask.java  SerializeVisitor.java
generate/src/main/java/com/zarbosoft/pyxyzygy/generate/: GenerateAll.java  GenerateGraphicsProxy.java  GenerateModel.java  GenerateTask.java  Helper.java  TaskBase.java
generate/src/main/java/com/zarbosoft/shoedemo/deserialize/: ChangeDeserializationContext.java  DeserializationContext.java  GeneralListState.java  GeneralMapState.java  GeneralSetState.java  GeneralStateBuilder.java  IDListState.java  IDMapState.java  IDSetState.java  ModelDeserializationContext.java
generate/src/main/java/com/zarbosoft/shoedemo/model/: Change.java  ChangeStep.java  Dirtyable.java  ModelRootType.java  ProjectBase.java  ProjectContextBase.java  ProjectNode.java  ProjectObject.java  ProjectObjectInterface.java  Rectangle.java  Tile.java  Vector.java
generate/src/main/java/com/zarbosoft/shoedemo/modelhelp/: Model.java
jarhacks/: pom.xml
jarhacks/src/main/java/: module-info.java
jarhacks/src/main/java/com/zarbosoft/internal/jarhacks/: ImageViewScalingAgent.java  MakeImageViewGoodAgent.java
nearestneighborimageview/: pom.xml
nearestneighborimageview/src/main/java/: module-info.java
nearestneighborimageview/src/main/java/com/zarbosoft/pyxyzygy/nearestneighborimageview/: NearestNeighborImageView.java
post/: pom.xml
seed/: pom.xml
seed/src/main/java/: module-info.java
seed/src/main/java/com/zarbosoft/pyxyzygy/seed/: Rectangle.java  TrueColor.java  Vector.java
(+444 files in other folders)
